Q1 = パンダのしっぽの色は何色？
Q1_A = しろ

Q2 = ゴリラの血液型はすべて「○型」である。
Q2_A = ひ゛ー

Q3 = カバの汗の色は○色である。
Q3_A = あか

Q4 = アメンボの語源は○○のようなニオイがするから。
Q4_A = あめ

Q5 = ゴリラの学名は？
Q5_A = こ゛りらこ゛りら

Q6 = 人間の体の中で一番固い部分は？
Q6_A = は

Q7 = 野生のラッコは潮流に流されないように○○にくるまって眠る。
Q7_A = かいそう

Q8 = リスのしっぽは○○の代わりにもなる。
Q8_A = かさ

Q9 = ほ乳類でジャンプすることができないのは○○だけである。
Q9_A = そ゛う

Q10 = とてつもない再生能力をもつ、ウズムシと呼ばれる動物の総称は？
Q10_A = ふ゜らなりあ

Q11 = 生まれたてのコアラの赤ちゃんは○円玉とほぼ同じ大きさである。
Q11_A = いち

Q12 = ハエは○○の裏で味覚を感じる事ができる。
Q12_A = あし

Q13 = ほとんどのネコの血液型は○型である。
Q13_A = えー

Q14 = デンキウナギの電極は、頭側が○○○である。
Q14_A = ふ゜らす

Q15 = 犬や猫は○○の裏にしか汗をかかない。
Q15_A = あし

Q16 = コアラの好物は○○○○の葉っぱである。
Q16_A = ゆーかり

Q17 = クジラと○○○の違いは、からだの大きさだけである。
Q17_A = いるか

Q18 = 「百獣の王」と呼ばれているネコ科の動物は？
Q18_A = らいおん

Q19 = アマゾン川流域に生息する世界最大の淡水魚といえば？
Q19_A = ひ゜らるく