Q1 = 「ONE PIECE」の登場人物「サー・クロコダイル」が食べた悪魔の実は「○○○○の実」である。
Q1_A = すなすな

Q2 = 「銀魂」の主人公、坂田銀時が持っている木刀には何と言う文字が彫られている？
Q2_A = とうやこ

Q3 = 「フェアリーテイル」の主人公、ナツの相棒である青いネコの名前は？
Q3_A = はっひ゜ー

Q4 = 「地獄先生ぬ〜べ〜」の主人公、鵺野鳴介は「○○の手」を武器に悪霊と戦う。
Q4_A = おに

Q5 = 「魔法少女まどか☆マギカ」で、魔法少女の契約の際に生み出される宝石状のアイテムは「○○○ジェム」である。
Q5_A = そうる

Q6 = 「ドラえもん」の登場人物である、しずかちゃんの名字は？
Q6_A = みなもと

Q7 = クレヨンしんちゃんの母親「みさえ」の妹の名前は？
Q7_A = むさえ

Q8 = 「こち亀」の本田さんの人格が変わるきっかけは○○○に乗ることである。
Q8_A = は゛いく

Q9 = ナルトの行きつけのラーメン屋さんの名前は？
Q9_A = いちらく

Q10 = 「ジョジョの奇妙な冒険」の作者は「○○○ひろひこ」である。
Q10_A = あらき

Q11 = アニメ映画版「時をかける少女」のクライマックスで主人公の「まこと」に「ちあき」が言った有名な台詞は「未来で○○○○」である。
Q11_A = まってる

Q12 = 「サマーウォーズ」の登場人物で、格闘ゲームの世界的チャンピオンである「池沢佳主馬」がOZ内で使用していたウサギ型アバターの名前は「○○○カズマ」である。
Q12_A = きんく゛

Q13 = アニメ「けいおん！」で主人公の「平沢唯」が自分のギターに付けた愛称は？
Q13_A = き゛ーた

Q14 = 「鋼の練金術師」の登場人物、アームストロング少佐の妹キャスリンは○○○を持ち上げるのが趣味である。
Q14_A = ひ゜あの

Q15 = 「DEATH NOTE」の登場キャラクター L（エル）の後継者として養護施設で育てられていた人物は「メロ」と「○○」である。
Q15_A = にあ

Q16 = 「天空の城ラピュタ」のクライマックスシーンで使われた、ラピュタを崩壊させる破滅の呪文といえば「○○○」である。
Q16_A = は゛るす

Q17 = 「SLAM DUNK」の安西先生の名台詞は「諦めたらそこで○○○終了ですよ…？」である。
Q17_A = しあい

Q18 = 「新世紀エヴァンゲリオン」のパイロット「碇シンジ」が最初に戦った使徒の名前は？
Q18_A = さきえる

Q19 = 「名探偵コナン」の少年探偵団のメンバーである「あゆみちゃん」の名字は？
Q19_A = よした゛

Q20 = 「Dr.スランプ」の則巻千兵衛（のりまきせんべえ）博士が住んでいる村の名前は○○○○村である。
Q20_A = へ゜んき゛ん

Q21 = 「のだめカンタービレ」の主人公「のだめ」が得意な楽器は？
Q21_A = ひ゜あの

Q22 = 漫画「ちはやふる」は百人一首を使った「競技○○○」に青春を懸ける少年少女の物語である。
Q22_A = かるた

Q23 = 「３月のライオン」や「ハチミツとクローバー」の作者は「羽海野○○」である。
Q23_A = ちか

Q24 = 「うしおととら」は主人公の蒼月潮が「獣の○○」を武器に妖怪と戦う物語だ。
Q24_A = やり

Q25 = 漫画「GANTZ」に登場するボスキャラ「ぬらりひょん」を倒すと○○○点手に入る。
Q25_A = ひゃく

Q26 = 「僕のヒーローアカデミア」の主人公「デク」が憧れているヒーローは？
Q26_A = おーるまいと

Q27 = 「テニスの王子様」の主人公、越前リョーマの口癖と言えば「○○○○だね」である。
Q27_A = また゛また゛

Q28 = 野球漫画「おおきく振りかぶって」の主人公「三橋廉」のポジションといえば？
Q28_A = ひ゜っちゃー

Q29 = 「いちご100%」の主人公は、ヒロインの「西野つかさ」に○○○○をしながら告白をした。
Q29_A = けんすい

Q30 = 「月刊少女野崎くん」の主人公、野崎くんの職業は？
Q30_A = まんか゛か

Q31 = 「魔方陣グルグル」で、魔王ギリを封印したグルグル（魔法）は「恋する○○○」である。
Q31_A = はーと

Q32 = 漫画「げんしけん」というタイトルは「現代○○○文化研究会」の略称である。
Q32_A = しかく

Q33 = 「君に届け」の主人公「黒沼爽子」は、某ホラー映画の登場人物からとって「○○○」というあだ名で呼ばれていた。
Q33_A = さた゛こ

Q34 = 「犬夜叉」や「めぞん一刻」、「うる星やつら」の作者は「高橋○○○」である。
Q34_A = るみこ

Q35 = 「金色のガッシュ！！」の魔界の王を決める戦いで、魔物達は「○○○」を燃やされると魔界に送られる。
Q35_A = まほん

Q36 = ボボボーボボーボボのヘアスタイルといえば「○○○ヘアー」である。
Q36_A = あふろ

Q37 = 「金田一一（はじめ）」の名台詞といえば「ジッチャンの○○○○○」である。
Q37_A = なにかけて

Q38 = 「モンキー・D・ルフィ」は○○○○村の出身である。
Q38_A = ふーしゃ

Q39 = アニメ「ルパン３世」の登場人物「石川五ェ門」が持っている刀の名前は？
Q39_A = さ゛んてつけん

Q40 = ガイナックス制作のOVA「フリクリ」でテーマ曲や挿入歌を担当したロックバンドといえば「ザ・○○○○」である。
Q40_A = ひ゜ろうす゛

Q41 = 野球漫画「ドカベン」の主人公「山田太郎」のポジションといえば？
Q41_A = きゃっちゃー

Q42 = 中原アヤの漫画「ラブ☆コン」というタイトルは「ラブリー・○○○○○○○」の略である。
Q42_A = こんふ゜れっくす

Q43 = 「HUNTER×HUNTER」の主人公は「ゴン・○○○○○」である。
Q43_A = ふりーくす

Q44 = ドラゴンボールの主人公「孫悟空」は戦闘民族「○○○人」である。
Q44_A = さいや

Q45 = 「トムとジェリー」のオープニング曲で「仲良く○○○しな」というフレーズがある。
Q45_A = けんか

Q46 = 「寄生獣」の主人公「泉新一」は自分の右手に寄生した生物に「○○○」と名付けた。
Q46_A = みき゛ー

Q47 = 「ひみつのアッコちゃん」は魔法の○○○○○を使って変身することができる。
Q47_A = こんは゜くと

Q48 = 「ゲゲゲの鬼太郎」の作者といえば「水木○○○」である。
Q48_A = しけ゛る

Q49 = 少年少女にテニスブームを巻き起こした、1970年代のスポ根漫画といえば「○○○をねらえ！」である。
Q49_A = えーす

Q50 = 漫画の神様と呼ばれ「ブラックジャック」や「鉄腕アトム」など数々の名作を生み出した人物といえば「手塚○○○」である。
Q50_A = おさむ