Q1 = 国民的人気キャラクター、マリオの本名は「マリオ・○○○」
Q1_A = まりお

Q2 = 「星のカービィ」は元々、「ティンクル・○○」という名前で発売される予定だった。
Q2_A = ほ゜ほ゜

Q3 = MOTHERシリーズのゲームデザインを手がけたコピーライターの名前は、いとい○○○○である。
Q3_A = しけ゛さと

Q4 = 「龍が如く」の海外版のタイトルは？
Q4_A = やくさ゛

Q5 = セガサターンの名作ソフト「街〜運命の交差点」のゲームジャンルは○○○○ノベルである。
Q5_A = さうんと゛

Q6 =「ラチェット&クランク」で、主人公のラチェットが使う武器の総称を○○○○という。
Q6_A = か゛らめか

Q7 = ポケットモンスター赤・緑verに登場する、エスパータイプのジムリーダーの名前は？
Q7_A = なつめ

Q8 = 「ポケットモンスター」でクチバシティの港に停まっている豪華客船の名前は「○○○○○○号」である。
Q8_A = さんとあんぬ

Q9 = バイオハザード４の主人公の名前は？
Q9_A = れおん

Q10 = 魔界村の主人公である王国騎士の名前は？
Q10_A = あーさー

Q11 = 「マインクラフト」に登場する、プレイヤーを待ち伏せして爆発する敵性Mobの名前は？
Q11_A = くりーは゜ー

Q12 = 「トゥーム・レイダー」の主人公である、女性冒険家の名前は「○○・クロフト」である。
Q12_A = らら

Q13 = 「メトロイド」シリーズの主人公といえば「サムス・○○○」である。
Q13_A = あらん

Q14 = マリオシリーズに登場する、キノコ王国のお姫様は○○○姫である。
Q14_A = ひ゜ーち

Q15 = レベルファイブ制作のゲーム「妖怪ウォッチ」で妖怪を召還する際に必要なアイテムは、妖怪ウォッチと妖怪○○○である。
Q15_A = めた゛る

Q16 = 「藤岡弘、」が演じた、セガサターンのマスコットキャラクターといえば「○○○三四郎」である。
Q16_A = せか゛た

Q17 = 「ゲームは１日１時間」「16連射」というワードで連想されるゲーム名人といえば「○○○○名人」である。
Q17_A = たかはし

Q18 = mixi開発のゲームアプリ「モンスターストライク」は、その独特なシステムから○○○○ハンティングRPGと銘打たれている。
Q18_A = ひっは゜り

Q19 = 「Fall out」や「The Elder Scrolls」シリーズを手がけた、アメリカのゲーム会社の名前は「○○○○・ソフトワークス」である。
Q19_A = へ゛せすた゛

Q20 = プレイステーションのゲームデータをセーブする際に必要な記録媒体は○○○○カードである。
Q20_A = めもりー

Q21 = ゲーム機本体の傾きをゲーム内に範囲させる「動きセンサーカートリッジ」を世界で初めて搭載したゲームの名前は「○○○○カービィ」である。
Q21_A = ころころ

Q22 = ロックマンシリーズに登場する悪の科学者は「Dr.○○○○」である。
Q22_A = わいりー

Q23 = NINTENDO64ソフト「バンジョーとカズーイの大冒険」の主人公はクマと○○のコンビである。
Q23_A = とり

Q24 = 「クロックタワー」に登場する、ハサミを持った正体不明の殺人鬼は「○○○マン」である。
Q24_A = しさ゛ー

Q25 = 主人公の「窓付き」を操作して夢の中を歩き回るフリーゲームの名前は「○○○○○」である。
Q25_A = ゆめにっき

Q26 = ドンキーコングのネクタイの色は？
Q26_A = あか

Q27 = 無印ロックマン2で、ウッドマンを倒すと入手できる特殊武器の名前は○○○シールド
Q27_A = りーふ

Q28 = ニンテンドーDSの「DS」とは○○○○スクリーンの略である。
Q28_A = て゛ゅある

Q29 = 「熱血硬派くにおくん」や「ファイナルファイト」は○○○スクロールアクションというジャンルに属している。
Q29_A = へ゛ると

Q30 = 「どうぶつの森」シリーズで、セーブをせずにリセットすると次回プレイ時に現れ、プレイヤーに説教するモグラのキャラクターの名前は？
Q30_A = りせっとさん

Q31 = ドラゴンクエストでのホイミにあたる、FF（ファイナルファンタジー）の回復魔法は？
Q31_A = けある

Q32 = 「とまとまとま〜とけちゃぷっぷ〜♪」という独特なCMが特徴的なGBAのソフトといえば○○○アドベンチャーである。
Q32_A = とまと

Q33 = 「モンスターハンター」シリーズに登場する、アイルーの亜種モンスターの名前は？
Q33_A = めらるー

Q34 = ロックマンエグゼシリーズの主人公、光熱斗の息子の名前は「ひかり○○○」である。
Q34_A = らいと

Q35 = 「マリオパーティ」シリーズに出てくる、使えばどこでもテレサを呼べるアイテムの名前は？
Q35_A = てれへ゛る

Q36 = 「パラッパラッパー」の主人公の名前は？
Q36_A = は゜らっは゜

Q37 = ポケットモンスター ダイヤモンド・パールで最初に選べる３匹のポケモンといえば「ヒコザル」「ナエトル」「○○○○○○」である。
Q37_A = ほ゜っちゃま

Q38 = 「ゼルダの伝説 時のオカリナ」に登場する、リンクの愛馬といえば？
Q38_A = えほ゜な

Q39 = 「MOTHER2」で主人公のネスが住んでいる町の名前は？
Q39_A = おねっと

Q40 = ポケットモンスターにおいて、第一世代（赤・緑・青・ピカチュウver）のポケモン図鑑に登録されているNo.150のポケモンといえば？
Q40_A = みゅうつー

Q41 = 「ぼくのなつやすみ」の主人公は、作品内で何と呼ばれている？
Q41_A = ほ゛くくん

Q42 = セガのキャラクターで、青色のハリネズミといえば「○○○○・ザ・ヘッジホッグ」である。
Q42_A = そにっく

Q43 = ファミコンソフト「ドンキーコング」の１面で、ドンキーコング（クランキーコング）が投げてくるものは何？
Q43_A = たる

Q44 = ゼルダの伝説シリーズに登場するトライフォースは「ちから」と「ちえ」と「○○○」の３種類存在する。
Q44_A = ゆうき

Q45 = 初代メダロットの主人公機といえば、カブト型の「○○○○」とクワガタ型の「ロクショウ」である。
Q45_A = めたひ゛ー

Q46 = ゼルダの伝説シリーズの通貨単位といえば？
Q46_A = るひ゜ー

Q47 = 「ダークソウル」や「デモンズソウル」、「アーマードコア」を開発したゲーム会社といえば「○○○ソフトウェア」である。
Q47_A = ふろむ

Q48 = 1999年にバンダイが発売した携帯ゲーム機といえば「ワンダー○○○」である。
Q48_A = すわん

Q49 = PSソフト「サルゲッチュ」で、ピポサルが頭にかぶっているものは？
Q49_A = ひ゜ほ゜へる

Q50 = ストリートファイタ−２に登場したインドの僧侶「ダルシム」が使用する、口から大きな炎を吹き出す技の名前は「○○フレイム」である。
Q50_A = よか゛

Q51 = GOD EATERシリーズにおいて、プレイヤーが倒すべき生命体（モンスター）の総称は？
Q51_A = あらか゛み

Q52 = キングダムハーツの主人公「ソラ」が使う武器の名前は「○○ブレード」である。
Q52_A = きー

Q53 = GC（ゲームキューブ）の名作ソフト「ピクミン」の主人公の名前は？
Q53_A = おりまー

Q54 = 星のカービィ２に登場した、仲間キャラのフクロウの名前は？
Q54_A = くー

Q55 = 「リビッツ」というプレイヤーキャラクターを操作して、人々の夢で作られたステージを探検するアクションといえば「リトルビッグ○○○○○」である。
Q55_A = ふ゜らねっと

Q56 = 「ゼルダの伝説 ムジュラの仮面」で初登場した、全身緑タイツに赤いパンツを履いた35歳独身のキャラクターは？
Q56_A = ちんくる

Q57 = 初代PSソフト「どこでもいっしょ」に登場する主要キャラクターのネコの名前は？（井上○○）
Q57_A = とろ

Q58 = 「逆転裁判」の主人公「成歩堂龍一」は通称「○○○○くん」と呼ばれている。
Q58_A = なるほと゛

Q59 = 1991年にアスキーから発売された、競馬シュミレーションゲームといえば「ダービー○○○○○」である。
Q59_A = すたりおん