Q1=保存されたプログラムやデータを最新版に更新することを「○○○デート」という。
Q1_A=あっふ゜

Q2=システムの不具合や故障が発生したときでも、障害の影響範囲を最小限にとどめ、常に安全を最優先にして制御を行う考え方を「フェール○○○」という。
Q2_A=せーふ

Q3=ディレクトリ構造を有するOSにおいて、最上階層にあるディレクトリを「○○○ディレクトリ」という。
Q3_A=るーと

Q4=主記憶やハードディスクのような記憶装置において不連続な未使用領域が生じる現象、またはその領域のことを「○○○メンテーション」という。
Q4_A=ふらく゛

Q5=タブレットと呼ばれる板状のデバイスに、電子ペンを用いてコンピューター本体に情報を送ることができるポインティングデバイスのことを「○○タブレット」という。
Q5_A=へ゜ん

Q6 = マイクロソフト社製の表計算ソフトは？
Q6_A = えくせる

Q7=ラスタ形式の画像を作成・編集するためのソフトウェアの総称を「○○○○系ソフトウェア」という。
Q7_A=へ゜いんと

Q8=ベクタ形式の画像を作成・編集するためのソフトウェアの総称を「○○○系ソフトウェア」という。
Q8_A=と゛ろー

Q9=無線通信を利用してデータの送受信を行うLANシステムのことを「○○○LAN」という。
Q9_A=むせん

Q10=組織体の活動に伴い発生するあらゆるリスクを、統合的、包括的、戦略的に把握、評価、最適化し、価値の最大化を図る手法のことを「○○○マネジメント」という。
Q10_A=りすく

Q11=IPアドレスが送受信の対象コンピュータを識別する情報であるのに対して、データの宛先となるアプリケーションを表す情報を「○○○番号」という。
Q11_A=ほ゜ーと

Q12=不正な有害な動作をする目的で悪意をもって作成されたソフトウェアやプログラムの総称を「○○ウェア」という。
Q12_A=まる

Q13=情報セキュリティマネジメントの概念の一要素で、許可された正規のユーザだけが情報にアクセスできる特性を「○○○性」という。
Q13_A=きみつ

Q14=特定の文字数および文字種で設定される可能性のある組合せのすべてを試すことで不正ログインを試みる攻撃手法を「○○○○○攻撃」という。
Q14_A=そうあたり

Q15=人間の身体的な特徴や行動の特性など個人に固有の情報を用いて本人の認証を行う方式を「○○○○認証」という。
Q15_A=せいたい

Q16=一度しか使用できない使い捨てのパスワードのことを「○○○○○パスワード」という。
Q16_A=わんたいむ

Q17=同じデータを2台のディスクに書き込むことで、信頼性を向上させることを「○○○リング」という。
Q17_A=みらー

Q18=作業や処理の手順、思考の流れや情報のプロセスなどを表現するための図法である流れ図の1つで、プログラムの流れを記述する代表的な方法を「○○○チャート」という。
Q18_A=ふろー

Q19=複数台のプロセッサを並列に動作させることによって処理能力の向上を図ることを目的としたシステム構成を「○○○プロセッサ」という。
Q19_A=まるち

Q20=インターネットやLANなどのIPネットワークに接続されたコンピューターなどに割り振られる識別番号のことを「○○○○アドレス」という。
Q20_A=あいひ゜ー