Q1 = バスケットボールの神様と評されたNBAの元選手は「○○○○・ジョーダン」である。
Q1_A = まいける

Q2 = レアル・マドリードのフォワードでCR7の愛称で知られているサッカー選手といえば「クリスティアーノ・○○○○」である。
Q2_A = ろなうと゛

Q3 = 男子プロテニスプレイヤーで、シングルスでの世界ランク自己最高４位の記録を持つ人物は「○○○○けい」である。
Q3_A = にしこり

Q4 = フィギュアスケートにおいて、”2008、2010、2014年に世界選手権優勝を果たした女子選手は「あさだ○○」である。
Q4_A = まお

Q5 = ニューヨーク・ヤンキースに所属し、タレントの「里田まい」を嫁に持つ野球選手といえば「たなか○○○○」である。
Q5_A = まさひろ

Q6 = 日本プロ野球において、2015年にシーズンで216本のヒットを打ち、最多安打記録を塗り替えたパ・リーグの選手といえば「○○○○しょうご」である。
Q6_A = あきやま

Q7 = 現在マイアミ・マーリンズに所属している日本人メジャーリーガーで、「レーザービーム」と呼ばれるほどの正確な返球を可能とする選手といえば？登録名で答えよ。
Q7_A = いちろー

Q8 = 怪物と言われた「松井秀喜」の愛称といえば？
Q8_A = こ゛し゛ら

Q9 = 野球の原型とも言われている、イングランドのスポーツといえば？
Q9_A = くりけっと

Q10 = バレーボールの国際試合では、１チーム○人で戦う。
Q10_A = ろく

Q11 = バドミントンで使われるハネの正式名称は○○○○（コック）である。
Q11_A = しゃとる

Q12 = 創業者「米山稔」が立ち上げた有名スポーツ用品メーカーといえば「○○○○○」である。
Q12_A = よねっくす

Q13 = スキーで滑走する際にバランスを保持したり、加速したりする為に用いる杖のことを「○○○○」という。
Q13_A = すとっく

Q14 = 「音速の貴公子」と言われた、元レーシング・ドライバーといえば「アイルトン・○○」である。
Q14_A = せな

Q15 = 四方を壁に囲まれたコートと小さいゴムの球を用いて行う屋内競技は？
Q15_A = すかっしゅ

Q16 = 2015年に日本シリーズを制覇したパ・リーグの球団といえば「福岡ソフトバンク○○○○」である。
Q16_A = ほーくす

Q17 = 日本のラグビー選手で、プレースキックを蹴る前のルーティーンの際に、両手を組み合わせる独特なポーズをする事で有名な人物といえば「○○○○○あゆむ」である。
Q17_A = こ゛ろうまる

Q18 = 柔道初段の帯の色は黒帯ですが、最高位（九段から十段）の帯の色は○○色である。
Q18_A = あか

Q19 = 日本の男子ハンマー投げ選手で、2004年にアテネオリンピックで金メダルを獲得した人物の名前は「○○○○こうじ」である。
Q19_A = むろふし

