Q1 = ドライアイスは○○○○○○○が固まったものである。
Q1_A = にさんかたんそ

Q2 = 「荒城の月」を作曲した人物は「○○れんたろう」である。
Q2_A = たき

Q3 = 日本の初代総理大臣は「○○○ひろぶみ」である。
Q3_A = いとう

Q4 = 「ぎんなん」は○○○○の種子である。
Q4_A = いちょう

Q5 = 日本の国鳥は「○○」である。
Q5_A = きし゛

Q6 = 大気中で最も軽い気体は？
Q6_A = すいそ

Q7 = 「電圧＝電流×抵抗」の関係を「○○○の法則」という。
Q7_A = おーむ

Q8 = 「直角三角形において、斜辺の平方は他の２辺の平方の和に等しい」、これは「○○○○○（三平方）の定理」である。
Q8_A = ひ゜たこ゛らす

Q9 = 絵の具の赤と青と黄を混ぜると○○色になる。
Q9_A = くろ

Q10 = フランスの通貨単位はフランですが、ロシアの通貨単位は○○○○である。
Q10_A = るーふ゛る

Q11 = 世界で最も面積が大きい湖は○○○海である。
Q11_A = かすひ゜

Q12 = ポーカーの役でスリーカードとワンペアの組み合わせのことを何と言うか。
Q12_A = ふるはうす

Q13 = 光の３原色は赤色と緑色と○○色のことである。
Q13_A = あお

Q14 = 世界で一番高い山は○○○○○である。
Q14_A = えへ゛れすと

Q15 = ギリシア神話の主神で、全知全能の神といえば「○○○」である。
Q15_A = せ゛うす

Q16 = 将棋の駒は特定の条件によって「成る」ことができるが、飛車が成ることで「○○○（王）」へと変化できる。
Q16_A = りゅう

Q17 = 長崎名物カステラは○○○○○語である。
Q17_A = ほ゜るとか゛る

Q18 = イギリスの首都は？
Q18_A = ろんと゛ん

Q19 = 愛という文字の装飾をあしらった兜で有名な戦国武将は「○○○かねつぐ」である。
Q19_A = なおえ

Q20 = 料理のさしすせそ、における「そ」とは何を指す？
Q20_A = みそ

Q21 = 何の張り合いも手ごたえもないことを諺で「○○○に腕押し」という。
Q21_A = のれん

Q22 = 世界３大珍味といえば、フォアグラとキャビアと「○○○○」である。
Q22_A = とりゅふ

Q23 = シュークリームの「シュー」とはフランス語で○○○○を意味する。
Q23_A = きゃへ゛つ

Q24 = 牡蠣のことを俗に「海の○○○」という。
Q24_A = みるく

Q25 = ギリシア・ローマ時代から平和の象徴といわれている鳥は○○である。
Q25_A = はと

Q26 = 数の単位において、「京」の次は「○○」である。
Q26_A = か゛い

Q27 = パソコンに用いられるマウスの移動距離の単位は？
Q27_A = みっきー

Q28 = 日本の領土とした最南端に位置する島は「○○○○○島」である。
Q28_A = おきのとり

Q29 = 夢を見ている状態の睡眠のことを「○○睡眠」という。
Q29_A = れむ

Q30 = ドボルザークの交響曲第９番「新世界より」の「新世界」とはどこの国を指す？
Q30_A = あめりか

Q31 = 日本最古の歌集といえば？
Q31_A = まんようしゅう

Q32 = 日本最古の物語で、かなを使った最初の文学といわれている作品は「○○○○物語」である。
Q32_A = たけとり

Q33 = 春はあけぼの。……の書き出しで始まる、平安時代に清少納言が執筆した作品は？
Q33_A = まくらのそうし

Q34 = 性善説を唱えた人物といえば？
Q34_A = もうし

Q35 = DNAは「二重○○○構造」になっている。
Q35_A = らせん

Q36 = 万有引力の法則を発見した人物は「アイザック・○○○○○」である。
Q36_A = にゅーとん

Q37 = 「バック・トゥ・ザ・フューチャー」に登場するタイムマシンの名前は「○○○○○」である。
Q37_A = て゛ろりあん

Q38 = 科学的な空想に基づいたフィクションの総称である「SF」とは、「○○○○○・フィクション」の略である。
Q38_A = さいえんす

Q39 = 都市伝説における、口裂け女が苦手としているものは？
Q39_A = ほ゜まーと゛

Q40 = 楽器の調律に用いられる、２又に分かれた金属製の道具の名前は？
Q40_A = おんさ

Q41 = 手品師がよく使う手口で、相手に選ばせているようにみせて巧みに誘導し、思い通りのものを選択させることを「マジシャンズ・○○○○」という。
Q41_A = せれくと

Q42 = トカゲは爬虫類。ではカメレオンは何類に分類される？(○○類）
Q42_A = はちゅう

Q43 = スポーツの試合中に、１人の選手がゴールなどの勝利に繋がるプレイを３回以上達成する事を何という？
Q43_A = はっととりっく

Q44 = デジタル情報を記録する為のメディアである、CDとは「○○○○○・ディスク」の略である。
Q44_A = こんは゜くと

Q45 = 音楽において、音程を細かく振動させることを○○○○○という。
Q45_A = ひ゛ふ゛らーと

Q46 = シェイクスピアの戯曲の中で最も長い悲劇作品は「○○○○○」である。
Q46_A = はむれっと

Q47 = 「ショーシャンクの空に」や「スタンド・バイ・ミー」などを作り上げた、アメリカのモダンホラー小説家の名前は「スティーヴン・○○○」である。
Q47_A = きんく゛