Player1_Name = Player1
Player1_Score = 1000
Player1_Time = 05:00:000
Player2_Name = Player2
Player2_Score = 1000
Player2_Time = 05:00:000
Player3_Name = Player3
Player3_Score = 1000
Player3_Time = 05:00:000
Player4_Name = Player4
Player4_Score = 1000
Player4_Time = 05:00:000
Player5_Name = Player5
Player5_Score = 1000
Player5_Time = 05:00:000
Player6_Name = Player6
Player6_Score = 1000
Player6_Time = 05:00:000
Player7_Name = Player7
Player7_Score = 1000
Player7_Time = 05:00:000
Player8_Name = Player8
Player8_Score = 1000
Player8_Time = 05:00:000
Player9_Name = Player9
Player9_Score = 1000
Player9_Time = 05:00:000
Player10_Name = Player10
Player10_Score = 1000
Player10_Time = 05:00:000